{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "lib": ["es2020"],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist"
    },
    "include": ["./**/*"],
    "exclude": ["node_modules", "dist", "**/*.js"]
  }